<div>
  <div
    class="w-[100%] -mb-12 bg-blue-400 z-0  h-[40vh]"
    style="background-image: url('/images/cap.jpg'); background-size: cover; background-position: center;"
  >
    <div class="w-[100%] h-[100%] bg-black/50 flex justify-center items-center  text-white">
      <p class="text-5xl uppercase">
        <%= @collection_name %>
      </p>
    </div>
  </div>

  <div class=" z-40  w-[96%] mx-auto mb-12  bg-white shadow-md shadow-gray-400 pt-12 px-4 min-h-[100vh]">
    <p class="text-xl">
      View  our <%= @collection_name %> collection
    </p>
    <div class="w-[100%] grid grid-cols-3">
      <%= for product <- @products do %>
        <%= live_redirect to: Routes.shop_index_path(@socket , :index , product.name)  do %>
          <div class="flex flex-col gap-2 w-[100%]   ">
            <img
              src="/images/cap.jpg"
              alt=""
              class="h-[40vh] border-r-[2px] border-gray-300 w-[100%] object-cover"
            />
            <div class="p-4 flex flex-col gap-2">
              <p>Title</p>
              <p>Stars</p>
              <p>KES 2000/=</p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
