<div class="flex flex-col gap-2">
  <div class="flex w-[100%] justify-between items-center">
    <h1 class=" text-3xl font-semibold">Listing Users</h1>
  </div>

  <table class="w-[100%] shadow-white shadow-sm">
    <thead class="w-[100%]   bg-black">
      <tr>
        <th class="font-normal">Email</th>
        <th class="font-normal">Role</th>
        <th class="font-normal">Admin action</th>
        <th class="font-normal">User Action</th>
        <th class="font-normal">Delivery  Action</th>
        <th class="font-normal">Delete action</th>
      </tr>
    </thead>
    <tbody class="text-center">
      <%= for user <- @users do %>
        <tr class="border-b-white py-2 border-b-[1px]" id={"user-#{user.id}"}>
          <td class="py-2"><%= user.email %></td>
          <td class="py-2"><%= user.role %></td>
          <td class="py-2">
            <%= if user.role != "admin" do %>
              <button
                phx-click="make_admin"
                phx-value-id={user.id}
                class="bg-black text-white  border rounded-lg p-2 "
              >
                make Admin
              </button>
            <% end %>
          </td>
          <td class="py-2">
            <%= if user.role != "user" do %>
              <button
                phx-click="make_user"
                phx-value-id={user.id}
                class="bg-black text-white  border rounded-lg p-2 "
              >
                Make User
              </button>
            <% end %>
          </td>
          <td class="py-2">
            <%= if user.role != "delivery_agent" do %>
              <button
                phx-click="make_delivery_agent"
                phx-value-id={user.id}
                class="bg-black text-white  border rounded-lg p-2 "
              >
                Make Delivery Agent
              </button>
            <% end %>
          </td>
          <td>
            <%= link(
                  to: "#",
                  phx_click: "delete_user",
                  phx_value_id: user.id,
                  class: "bg-black text-white  border p-2 rounded-lg ",
                  data: [confirm: "Are you sure?"]
                ) do %>
              Delete User
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
