<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product_order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :quantity %>
    <%= number_input f, :quantity %>
    <%= error_tag f, :quantity %>
  
    <%= label f, :customer_name %>
    <%= text_input f, :customer_name %>
    <%= error_tag f, :customer_name %>
  
    <%= label f, :customer_email %>
    <%= text_input f, :customer_email %>
    <%= error_tag f, :customer_email %>
  
    <%= label f, :customer_phone_number %>
    <%= text_input f, :customer_phone_number %>
    <%= error_tag f, :customer_phone_number %>
  
    <%= label f, :location %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>
  
    <%= label f, :more_location_details %>
    <%= text_input f, :more_location_details %>
    <%= error_tag f, :more_location_details %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :latitude %>
    <%= number_input f, :latitude, step: "any" %>
    <%= error_tag f, :latitude %>
  
    <%= label f, :longitude %>
    <%= number_input f, :longitude, step: "any" %>
    <%= error_tag f, :longitude %>
  
    <%= label f, :total_price %>
    <%= number_input f, :total_price %>
    <%= error_tag f, :total_price %>
  
    <%= label f, :color %>
    <%= text_input f, :color %>
    <%= error_tag f, :color %>
  
    <%= label f, :product_order_id %>
    <%= text_input f, :product_order_id %>
    <%= error_tag f, :product_order_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
