<h1>Listing Product orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_order_index_path(@socket, :index)}>
    <.live_component
      module={NgepaWeb.ProductOrderLive.FormComponent}
      id={@product_order.id || :new}
      title={@page_title}
      action={@live_action}
      products={@products}
      product_order={@product_order}
      return_to={Routes.product_order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="w-[100%] flex flex-col gap-1">
  <p class="text-gray-200">
    Search by any
  </p>
  <.form let={f} for={@changeset} class="w-[100%]" phx_change="search">
    <%= text_input(f, :search,
      placeholder: "Search for an order by any parameter",
      class: "w-[100%] rounded-md   border-gray-300 border-2 p-2"
    ) %>
  </.form>
</div>

<table>
  <thead>
    <tr>
      <th>Quantity</th>
      <th>Customer name</th>
      <th>Customer email</th>
      <th>Customer phone number</th>
      <th>Location</th>
      <th>More location details</th>
      <th>Status</th>

      <th>Total price</th>
      <th>Color</th>
      <th class="font-normal">Send SMS</th>
      <th class="font-normal">Send Email</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="product_orders">
    <%= for product_order <- @product_orders do %>
      <tr id={"product_order-#{product_order.id}"}>
        <td><%= product_order.quantity %></td>
        <td><%= product_order.customer_name %></td>
        <td><%= product_order.customer_email %></td>
        <td><%= product_order.customer_phone_number %></td>
        <td><%= product_order.location %></td>
        <td><%= product_order.more_location_details %></td>
        <td><%= product_order.status %></td>

        <td><%= product_order.total_price %></td>
        <td><%= product_order.color %></td>

        <td class="p-1">
          <button
            phx-click="send_sms"
            phx-value-id={product_order.id}
            class=" bg-black flex gap-2 w-[200px] justify-center items-center text-white  rounded-md p-2 "
          >
            Send SMS
          </button>
        </td>
        <td class="p-1">
          <button
            phx-click="send_email"
            phx-value-id={product_order.id}
            class="bg-black flex gap-2 w-[200px] justify-center items-center text-white  rounded-md p-2 "
          >
            Send Email
          </button>
        </td>

        <td>
          <span>
            <%= live_redirect("Show",
              to: Routes.product_order_show_path(@socket, :show, product_order.product_order_id)
            ) %>
          </span>
          <span>
            <%= live_patch("Edit",
              to: Routes.product_order_index_path(@socket, :edit, product_order)
            ) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: product_order.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <%= live_patch("New Product order", to: Routes.product_order_index_path(@socket, :new)) %>
</span>
