<h1>Listing Product orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_order_index_path(@socket, :index)}>
    <.live_component
      module={NgepaWeb.ProductOrderLive.FormComponent}
      id={@product_order.id || :new}
      title={@page_title}
      action={@live_action}
      products={@products}
      product_order={@product_order}
      return_to={Routes.product_order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= live_patch(to: Routes.product_order_index_path(@socket, :new)) do %>
  <p class="bg-black px-4 w-[200px] flex justify-center items-center text-white py-2 rounded-md hover:scale-105 transition-all ease-in-out duration-300">
    New Product order
  </p>
<% end %>

<div class="w-[100%] flex flex-col gap-1">
  <p class="poppins-bold">
    Search
  </p>
  <.form let={f} for={@changeset} class="w-[100%]" phx_change="search">
    <%= text_input(f, :search,
      placeholder: "Search for an order by any parameter",
      class: "w-[100%] rounded-md   border-gray-300 border-2 p-2"
    ) %>
  </.form>
</div>

<table class="w-[100%] mt-6 shadow-white shadow-sm">
  <thead class="w-[100%]  poppins-regular text-white bg-black">
    <tr>
      <th>Quantity</th>
      <th>name</th>
      <th>email</th>
      <th>phone</th>

      <th>status</th>

      <th>price</th>
      <th>Color</th>
      <th class="font-normal">Send SMS</th>
      <th class="font-normal">Send Email</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody class=" text-center raleway-regular" id="product_orders">
    <%= for product_order <- @product_orders do %>
      <tr id={"product_order-#{product_order.id}"}>
        <td><%= product_order.quantity %></td>
        <td><%= product_order.customer_name %></td>
        <td><%= product_order.customer_email %></td>
        <td><%= product_order.customer_phone_number %></td>

        <td><%= product_order.status %></td>

        <td><%= product_order.total_price %></td>
        <td><%= product_order.color %></td>

        <td class="p-1">
          <button
            phx-click="send_sms"
            phx-value-id={product_order.id}
            class=" bg-black flex gap-2 w-[100px] justify-center items-center text-white  rounded-md p-2 "
          >
            Send SMS
          </button>
        </td>
        <td class="p-1">
          <button
            phx-click="send_email"
            phx-value-id={product_order.id}
            class="bg-black flex gap-2 w-[100px] justify-center items-center text-white  rounded-md p-2 "
          >
            Send Email
          </button>
        </td>

        <td>
          <div class="flex flex-row gap-2 justify-center items-center">
            <%= live_redirect(
            to: Routes.product_order_show_path(@socket, :show, product_order.product_order_id)
          )  do %>
              <%= Heroicons.icon("eye",
                type: "solid",
                class: "h-6  group-hover:text-green-600 text-green-400 w-6"
              ) %>
            <% end %>

            <%= live_patch(
            to: Routes.product_order_index_path(@socket, :edit, product_order)
          ) do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6  group-hover:text-blue-600 text-blue-400 w-6"
              ) %>
            <% end %>

            <%= link(
            to: "#",
            phx_click: "delete",
            phx_value_id: product_order.id,
            data: [confirm: "Are you sure?"]
          )  do %>
              <%= Heroicons.icon("trash",
                type: "solid",
                class: "h-6  group-hover:text-red-600 text-red-400 w-6"
              ) %>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
