<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= hidden_input(f, :user_id, value: @current_user.id) %>
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>
    <%= label(f, :image) %>
    <%= live_file_input(@uploads.image) %>

    <%= if @action == :edit do %>
      <%= @product.primary_image %>
    <% end %>

    <%= for entry <- @uploads.image.entries do %>
      <%= live_img_preview(entry, style: "max-width: 200px; max-height: 200px;") %>
      <button phx-click="cancel-upload" phx-value-ref={entry.ref}>
        Cancel
      </button>
    <% end %>

    <%= label(f, :in_stock) %>
    <%= checkbox(f, :in_stock) %>
    <%= error_tag(f, :in_stock) %>

    <%= label(f, :price) %>
    <%= number_input(f, :price) %>
    <%= error_tag(f, :price) %>

    <%= label(f, :collection) %>
    <%= text_input(f, :collection) %>
    <%= error_tag(f, :collection) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
