<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component
      module={NgepaWeb.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      current_user={@current_user}
      return_to={Routes.product_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= live_patch( to: Routes.product_index_path(@socket, :new) , class: "w-[100%]")  do %>
  <p class="bg-black px-4 w-[200px] flex justify-center items-center text-white py-2 rounded-md hover:scale-105 transition-all ease-in-out duration-300">
    New Product
  </p>
<% end %>

<table class="w-[100%] mt-6 shadow-white shadow-sm">
  <thead class="w-[100%]  poppins-regular text-white bg-black">
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Primary image</th>
      <th>In stock</th>
      <th>Price</th>
      <th>Collection</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody class=" text-center raleway-regular" id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td>
          <div class="flex justify-center items-center">
            <img src={product.primary_image} class="w-[100px] h-[100px] object-cover" />
          </div>
        </td>
        <td><%= product.in_stock %></td>
        <td><%= product.price %></td>
        <td><%= product.collection %></td>

        <td>
          <div class="flex flex-row gap-2 justify-center items-center">
            <%= live_redirect(to: Routes.product_show_path(@socket, :show, product)) do %>
              <%= Heroicons.icon("eye",
                type: "solid",
                class: "h-6  group-hover:text-green-600 text-green-400 w-6"
              ) %>
            <% end %>

            <%= live_patch(to: Routes.product_index_path(@socket, :edit, product)) do %>
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-6  group-hover:text-blue-600 text-blue-400 w-6"
              ) %>
            <% end %>

            <%= link(
              to: "#",
              phx_click: "delete",
              phx_value_id: product.id,
              data: [confirm: "Are you sure?"]
            ) do %>
              <%= Heroicons.icon("trash",
                type: "solid",
                class: "h-6  group-hover:text-red-600 text-red-400 w-6"
              ) %>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
