<h1>Show Product</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={NgepaWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Primary image:</strong>
    <%= @product.primary_image %>
  </li>

  <li>
    <strong>In stock:</strong>
    <%= @product.in_stock %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Collection:</strong>
    <%= @product.collection %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button") %>
</span> |
<span><%= live_redirect("Back", to: Routes.product_index_path(@socket, :index)) %></span>
