<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={NgepaWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      current_user={@current_user}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_color , :edit_color] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={NgepaWeb.ColorLive.FormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      product={@product}
      color={@color}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>
<div>
  <div
    class="w-[100%] -mb-12 bg-blue-400 z-0  h-[40vh]"
    style="background-image: url('/images/cap.jpg'); background-size: cover; background-position: center;"
  >
  </div>
  <div class=" z-40  w-[96%] mx-auto mb-12  bg-white shadow-md shadow-gray-400 pt-12 px-4 h-[100vh]">
    <div class="w-[100%] flex justify-between items-start">
      <div class="w-[48%] h-[90vh] ">
        <img src="/images/cap.jpg" alt="" class="h-[100%] w-[100%] object-cover" />
      </div>
      <div class="w-[48%] flex flex-col gap-4">
        <p>Description</p>
        <p>Stars</p>
        <p>Prices</p>
        <p>Images</p>
        <%= live_patch(to: Routes.product_show_path(@socket, :edit, @product)) do %>
          <button class="bg-black text-white p-4">Edit Product Details</button>
        <% end %>

        <%= live_patch(to: Routes.product_show_path(@socket, :add_color, @product)) do %>
          <button class="bg-black text-white p-4">Add Color</button>
        <% end %>

        <table>
          <thead>
            <tr>
              <th>Colors</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="products">
            <%= for color <- @colors do %>
              <tr id={"color-#{color.id}"}>
                <td><%= color.name %></td>
                <td>
                  <span>
                    <%= live_patch("Edit",
                      to: Routes.product_show_path(@socket, :edit_color, color.id, @product.id)
                    ) %>
                  </span>
                  <span>
                    <%= link("Delete",
                      to: "#",
                      phx_click: "delete",
                      phx_value_id: color.id,
                      phx_value_product_id: @product.id,
                      data: [confirm: "Are you sure?"]
                    ) %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="w-[90%] bg-gray-400 mx-auto ">
  <p>
    List all product orders here
  </p>
</div>
