<div class="flex justify-between items-center text-xl py-6 w-[100%] px-12">
  <div class="flex gap-4 items-center">
    <p>Home</p>
    <p>Home</p>
    <p>Home</p>
  </div>
  <b>Logo</b>
  <div class="flex gap-4 items-center">
    <p>Home</p>
    <p>Home</p>
    <p>Home</p>
  </div>
</div>

<div class="h-[100vh] relative w-[100%] ">
  <img src="/images/cap.jpg" alt="" class="h-[100vh] w-[100%] object-cover" />

  <div class="absolute top-1/2 left-24 transform ">
    <div class="flex flex-col gap-2 text-white text-3xl">
      <p>New Collection</p>
      <p>New Collection</p>
      <p>New Collection</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      </p>
      <div class="w-[100%]">
        <button class="bg-black font-semibold text-white px-8 py-2">
          Shop Now
        </button>
      </div>
    </div>
  </div>
</div>

<div class="w-[90%] flex flex-col gap-5 mx-auto my-12">
  <p class="text-2xl text-center font-semibold">New Collection</p>

  <p class="w-[50%] text-center mx-auto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
  </p>

  <div class="w-[100%] flex justify-between h-[80vh]">
    <div class="w-[60%] relative h-[100%] ">
      <img src="/images/cap.jpg" alt="" class="h-[100%] w-[100%] object-cover" />
      <div class="absolute bottom-8 left-[50%] transform -translate-x-1/2   ">
        <div class="flex flex-col  justify-center items-center gap-2 text-white text-3xl">
          <p>Denim Jacket</p>
          <p>Denim Jacket</p>

          <div class="w-[100%] flex flex-col gap-1">
            <p>Shop The Collection</p>
            <p class="h-[2px] w-[100%] bg-white"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="w-[35%] h-[100%] flex flex-col justify-between ">
      <div class="w-[100%] relative h-[45%] ">
        <img src="/images/cap.jpg" alt="" class="h-[100%] w-[100%] object-cover" />
        <div class="absolute bottom-8 left-[50%] transform -translate-x-1/2   ">
          <div class="flex flex-col  justify-center items-center gap-2 text-white text-xl">
            <p>Denim Jacket</p>
            <p>Denim Jacket</p>

            <div class="w-[100%] flex flex-col gap-1">
              <p>Shop The Collection</p>
              <p class="h-[2px] w-[100%] bg-white"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-[100%] relative h-[45%] ">
        <img src="/images/cap.jpg" alt="" class="h-[100%] w-[100%] object-cover" />
        <div class="absolute bottom-8 left-[50%] transform -translate-x-1/2   ">
          <div class="flex flex-col  justify-center items-center gap-2 text-white text-xl">
            <p>Denim Jacket</p>
            <p>Denim Jacket</p>

            <div class="w-[100%] flex flex-col gap-1">
              <p>Shop The Collection</p>
              <p class="h-[2px] w-[100%] bg-white"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="flex flex-col gap-4 items-center justify-center">
  <p class="text-xl font-semibold">Our Catalogue</p>

  <div class="w-[100%] grid grid-cols-4">
    <div class="flex flex-col gap-2 w-[100%]   ">
      <img
        src="/images/cap.jpg"
        alt=""
        class="h-[50vh] border-r-[2px] border-gray-300 w-[100%] object-cover"
      />
      <div class="p-4 flex flex-col gap-2">
        <p>Title</p>
        <p>Stars</p>
        <p>KES 2000/=</p>
      </div>
    </div>
    <div class="flex flex-col gap-2 w-[100%]   ">
      <img
        src="/images/cap.jpg"
        alt=""
        class="h-[50vh] border-r-[2px] border-gray-300 w-[100%] object-cover"
      />
      <div class="p-4 flex flex-col gap-2">
        <p>Title</p>
        <p>Stars</p>
        <p>KES 2000/=</p>
      </div>
    </div>
    <div class="flex flex-col gap-2 w-[100%]   ">
      <img
        src="/images/cap.jpg"
        alt=""
        class="h-[50vh] border-r-[2px] border-gray-300 w-[100%] object-cover"
      />
      <div class="p-4 flex flex-col gap-2">
        <p>Title</p>
        <p>Stars</p>
        <p>KES 2000/=</p>
      </div>
    </div>
    <div class="flex flex-col gap-2 w-[100%]   ">
      <img
        src="/images/cap.jpg"
        alt=""
        class="h-[50vh] border-r-[2px] border-gray-300 w-[100%] object-cover"
      />
      <div class="p-4 flex flex-col gap-2">
        <p>Title</p>
        <p>Stars</p>
        <p>KES 2000/=</p>
      </div>
    </div>
  </div>
</div>

<div class="py-12 grid grid-cols-2">
  <div class="w-[100%] h-[60vh] ">
    <img src="/images/cap.jpg" alt="" class="h-[100%] w-[100%] object-cover" />
  </div>
  <div class="w-[100%] h-[60vh] bg-gray-200">
    <div class="p-12 flex flex-col gap-4 justify-center items-center">
      <p>Top Trending</p>
      <div class="w-[70%] bg-gray-400 p-4 mx-auto">
        <img src="/images/cap.jpg" alt="" class="h-[100%] w-[100%] object-cover" />
      </div>
    </div>
  </div>
  <div class="w-[100%] h-[60vh] bg-gray-100 flex flex-col justify-center items-end  p-4">
    <p>LOngwear</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam</p>
    <p>View More</p>
  </div>
  <div class="w-[100%] h-[60vh] ">
    <img src="/images/cap.jpg" alt="" class="h-[100%] w-[100%] object-cover" />
  </div>
</div>

<div class="h-[100vh] w-[100%] flex justify-end gap-12 items-center">
  <div class="flex w-[40%] flex-col gap-2 ">
    <p>Follow us o SOcial MEdia</p>
    <p>@vinovatheme</p>
    <p>
      Contemporary wardrobe staples and authentic style for the modern man
      and women. Follow us for the latest trends. Tag us and get featured
      @vinovatheme
    </p>
    <p class="w-[100%] h-[2px] bg-black"></p>
    <div class="gap-2 items-center flex">
      <p>ico</p>
      <p>ico</p>
      <p>ico</p>
      <p>ico</p>
      <p>ico</p>
    </div>
  </div>
  <div class="w-[50%] flex gap-2 flex-col ">
    <div class="grid items-center grid-cols-3">
      <img class="h-[200px] w-[100%] object-cover" alt="" src="/images/cap.jpg" />
      <img class="h-[300px] w-[100%] object-cover" alt="" src="/images/cap.jpg" />
      <img class="h-[200px] w-[100%] object-cover" alt="" src="/images/cap.jpg" />
    </div>
    <div class="grid items-center grid-cols-3">
      <img class="h-[200px] w-[100%] object-cover" alt="" src="/images/cap.jpg" />
      <img class="h-[250px] w-[100%] object-cover" alt="" src="/images/cap.jpg" />
      <img class="h-[200px] w-[100%] object-cover" alt="" src="/images/cap.jpg" />
    </div>
  </div>
</div>

<div class="p-12 bg-orange-200 flex justify-between w-[100%] items-center">
  <div class="flex flex-col gap-2">
    <p>fghj ghbjnkml</p>
    <p>fghj ghbjnkml</p>
    <p>fghj ghbjnkml</p>
  </div>
  <b>SaleHub</b>
  <div class="flex flex-col gap-2">
    <p>fghj ghbjnkml</p>
    <p>fghj ghbjnkml</p>
    <p>fghj ghbjnkml</p>
  </div>
</div>
