<main>
  <%= if @flash["info"] do %>
    <p
      class="alert alert-info hideMsg"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"
    >
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p
      class="alert alert-danger hideMsg"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"
    >
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAixNAuiD6Kn7rYUhoa221lcWNPEQaUw04&callback=initMap&v=weekly"
    defer
  >
  </script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAixNAuiD6Kn7rYUhoa221lcWNPEQaUw04&callback=initMap&v=weekly"
    defer
  >
  </script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCofEHIsoFbtmxqUvDMQgbHTRIfJ1yrARI&libraries=places&callback=initAutoComplete"
    defer
  />

  <%= @inner_content %>
</main>
