<main>
  <%= if @flash["info"] do %>
    <p
      class="alert alert-info hideMsg"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"
    >
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if @flash["error"] do %>
    <p
      class="alert alert-danger hideMsg"
      role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"
    >
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAixNAuiD6Kn7rYUhoa221lcWNPEQaUw04&callback=initMap&v=weekly"
    defer
  >
  </script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAixNAuiD6Kn7rYUhoa221lcWNPEQaUw04&callback=initMap&v=weekly"
    defer
  >
  </script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCofEHIsoFbtmxqUvDMQgbHTRIfJ1yrARI&libraries=places&callback=initAutoComplete"
    defer
  />

  <%= @inner_content %>
  <footer
    id="contact"
    class="w-[100%]  p-8 flex justify-between bg-[#F5F3EE] md:items-center items-start gap-8 md:flex-row flex-col"
  >
    <div class="flex flex-col w-[100%] md:w-[30%] gap-4">
      <p class="text-xl poppins-bold">Headwear Solutions</p>
      <p class="text-base raleway-regular">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
      </p>
    </div>

    <b class="w-[100%] md:w-[30%] text-xl poppins-bold">
      Headwear Solutions
    </b>
    <div class="flex w-[100%] md:w-[30%] flex-col gap-2">
      <p class="text-xl poppins-bold">Call Us : 0734562345</p>
      <p class="text-base raleway-regular">
        Email :headwearsolutions@gmail.com
      </p>
      <p class="text-base raleway-regular">
        Email :headwearsolutions@gmail.com
      </p>
      <p class="text-base raleway-regular">
        Email :headwearsolutions@gmail.com
      </p>
    </div>
  </footer>
</main>
