<%= if @live_action in [:buy] do %>
  <.modal return_to={Routes.shop_index_path(@socket, :index, @product.name)}>
    <.live_component
      module={NgepaWeb.ShopLive.Buy}
      id={:new}
      title={@page_title}
      action={@live_action}
      total_price={@total_price}
      quantity={@quantity}
      product={@product}
      colors={@colors}
      changeset={@changeset}
      return_to={Routes.shop_index_path(@socket, :index, @product.name)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:success] do %>
  <.modal return_to={Routes.shop_index_path(@socket, :index, @product.name)}>
    <.live_component
      module={NgepaWeb.ShopLive.Success}
      product_order_id={@product_order_id}
      id={:success}
      title={@page_title}
      action={@live_action}
      return_to={Routes.shop_index_path(@socket, :index, @product.name)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:failed] do %>
  <.modal return_to={Routes.shop_index_path(@socket, :index, @product.name)}>
    <.live_component
      module={NgepaWeb.ShopLive.Failed}
      id={:success}
      title={@page_title}
      action={@live_action}
      return_to={Routes.shop_index_path(@socket, :index, @product.name)}
    />
  </.modal>
<% end %>

<div>
  <div
    class="w-[100%] -mb-12 z-0  h-[40vh]"
    style={
      "background-image: url('#{@product.primary_image}'); background-size: cover; background-position: center;"
    }
  >
    <div class="w-[100%] h-[100%] bg-black/50 flex justify-center items-center  text-white">
      <p class="text-6xl poppins-bold uppercase">
        <%= @product.name %>
      </p>
    </div>
  </div>

  <div class=" z-40  w-[96%] mx-auto mb-12  bg-white shadow-md shadow-gray-400 pt-12 px-4 min-h-[100vh]">
    <div class="w-[100%] flex justify-between md:flex-row flex-col gap-8 md:items-start">
      <div class="md:w-[48%] w-[100%] md:h-[90vh] h-[40vh] ">
        <div class="swiper z-0 w-[100%] md:h-[90vh] h-[40vh]" phx-hook="ProductSwiper" id="swiper">
          <div class="swiper-wrapper z-0 h-[100%] w-[100%]">
            <%= for slide <- @slides do %>
              <img
                alt="product image"
                class=" w-full object-cover z-0 swiper-slide object-center h-[100%] rounded border border-gray-200"
                src={slide}
              />
            <% end %>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class="md:w-[48%] w-[100%] flex flex-col gap-4">
        <p class="text-2xl poppins-bold">
          <%= @product.name %>
        </p>

        <div class="flex gap-2 items-center">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <%= if Enum.random([true, false]) do %>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          <% else %>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <% end %>
        </div>

        <p class="text-xl poppins-bold ">KES <%= @product.price %> /=</p>
        <p class="text-sm raleway-bold"><%= @product.description %></p>

        <p class="poppins-regular">Colors Available:</p>

        <div class="flex gap-2">
          <%= for color <- @colors do %>
            <p>
              <%= color %>
            </p>
          <% end %>
        </div>

        <div class="w-[100%]">
          <%= live_redirect to: Routes.shop_index_path(@socket, :buy,  @product.name) do %>
            <button class="bg-[#DCDCDC] w-[100%] text-black poppins-regular text-xl p-4">
              Order Now
            </button>
          <% end %>
        </div>

        <div class="flex raleway gap-2 items-center">
          <i class="fa fa-money" aria-hidden="true"></i>

          <p>
            Secure Payments with Mpesa
          </p>
        </div>
        <div class="flex raleway gap-2 items-center">
          <i class="fa fa-truck" aria-hidden="true"></i>

          <p>
            Orders Ship within 5 to 10 business days
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
