<div>
  <h2 class="text-3xl font-bold my-4"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product_image-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= hidden_input(f, :product_id, value: @product.id) %>

    <%= label(f, :image, class: "text-xl raleway-regular font-semibold") %>
    <%= live_file_input(@uploads.image,
      required:
        if @action == :new_product_image do
          true
        else
          false
        end,
      class:
        "w-[100%] rounded-md bg-gray-200 p-3   focus:outline-none focus:ring-2 focus:ring-[#000] focus:border-transparent"
    ) %>
    <div class="flex  my-4 justify-between ">
      <%= if @action == :edit_product_image do %>
        <div>
          <p class="poppins-bold">
            Current Image:
          </p>
          <img src={@product_image.image_url} class="h-[200px] w-[200px] object-cover" />
        </div>
      <% end %>
      <div>
        <%= if @uploads.image.entries != [] do %>
          <%= if @action == :edit_product_image do %>
            <p class="poppins-bold">
              New Image:
            </p>
          <% else %>
            <p class="poppins-bold">
              Image preview:
            </p>
          <% end %>
        <% end %>

        <%= for entry <- @uploads.image.entries do %>
          <%= live_img_preview(entry, class: "h-[200px] w-[200px] object-cover") %>
          <button
            type="button"
            class="flex justify-center bg-red-500  rounded-b-md px-2 text-base text-white w-[100%] mx-auto items-center"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            phx-target={@myself}
          >
            Cancel
          </button>
        <% end %>
      </div>
    </div>

    <div class="flex justify-center items-center">
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class: "bg-[#000] text-white p-2 rounded-md"
      ) %>
    </div>
  </.form>
</div>
