<div
  class="w-[100%]  bg-blue-400 z-0 h-[40vh]"
  style="background-image: url('/images/unisex.jpg'); background-size: cover; background-position: center;"
>
  <div class="w-[100%] h-[100%] bg-black/60 flex justify-center flex-col items-center  text-white">
    <p class="text-6xl   poppins-bold uppercase">
      Register
    </p>
    <p class="raleway-regular">
      Home / Register
    </p>
  </div>
</div>
<div class="my-12 w-[100%]">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="md:w-[70%] w-[85%] mx-auto flex flex-col gap-2">
      <div class="flex flex-col gap-2">
        <b class="poppins-bold">
          Register
        </b>
        <p class="w-[100%] h-[1px] bg-black" />
      </div>
      <div class="flex flex-col raleway-regular w-[100%]">
        <%= label(f, :email) %>
        <%= email_input(f, :email,
          required: true,
          placeholder: "Email address",
          class:
            "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-[#000] focus:border-transparent"
        ) %>
        <p class="py-2">
          <%= error_tag(f, :email) %>
        </p>
      </div>
      <div class="flex flex-col raleway-regular w-[100%]">
        <%= label(f, :password) %>
        <%= password_input(f, :password,
          required: true,
          placeholder: "********",
          class:
            "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-[#000] focus:border-transparent"
        ) %>
        <p class="py-2">
          <%= error_tag(f, :password) %>
        </p>
      </div>
      <div>
        <%= submit("Register",
          class:
            "bg-black p-2 text-white rounded-md hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer"
        ) %>
      </div>
      <p class="poppins-regular">
        <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
          "Forgot your password?",
          to: Routes.user_reset_password_path(@conn, :new)
        ) %>
      </p>
    </div>
  </.form>
</div>
