<div>
  <h2 class="text-3xl font-bold my-4"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="color-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col gap-2">
      <div class="flex flex-col gap-2  w-[100%] ">
        <%= label(f, :name, class: "text-xl font-semibold") %>
        <%= select(f, :name, @colors,
          prompt: "Select a color",
          class:
            "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-[#000] focus:border-transparent"
        ) %>
        <p class="my-2">
          <%= error_tag(f, :name) %>
        </p>

        <%= hidden_input(f, :product_id, value: @product.id) %>

        <div class="flex justify-center items-center">
          <%= submit("Save",
            phx_disable_with: "Saving...",
            class: "bg-[#000] text-white p-2 rounded-md"
          ) %>
        </div>
      </div>
    </div>
  </.form>
</div>
