<div>
  <h2 class="text-3xl font-bold my-4"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product_order_message-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col gap-2  w-[100%] ">
      <%= label(f, :message, class: "text-xl font-semibold") %>
      <%= textarea(f, :message,
        class:
          "w-[100%] rounded-md  h-[90px] focus:outline-none focus:ring-2 focus:ring-[#000] focus:border-transparent"
      ) %>
      <p class="my-2">
        <%= error_tag(f, :message) %>
      </p>
    </div>

    <%= hidden_input(f, :product_order_id, value: @product_order.id) %>

    <div class="flex justify-center items-center">
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class: "bg-[#000] text-white p-2 rounded-md"
      ) %>
    </div>
  </.form>
</div>
